# Version: 0.1
# Author: lightless

FROM centos:7
MAINTAINER lightless "root@lightless.me"
USER root

# update source and software
RUN yum -y update
# install SSH and SSH server
RUN yum -y install openssh-server openssh-clients
# install tools
RUN yum -y install net-tools vim lsof gcc file

# set root password, make privilege separation directory
RUN echo "root:123456" | chpasswd && mkdir /var/run/sshd
# allow root login from ssh
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
# fix ssh, otherwise user is kicked off after login
RUN sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd
# generage ssh key pair
RUN rm -rf /etc/ssh/ssh*key && rm -rf /etc/ssh/ssh*key.pub
RUN ssh-keygen -A -N "" -f /etc/ssh/ssh_host_rsa_key

# expose ssh port
EXPOSE 22

# start up SSHD when container start
CMD ["/usr/sbin/sshd", "-D"]

# clean apt
RUN yum clean all
